css:
  .page-header { display: none; }

.row-col.b-b
  .col-md
    .padding
      .row-col.box
        .col-sm-12
          .box-header
            h3 Activities
          .box-body
            #chartdiv
        .col-sm-6
          .box
            .box-header
              h3 Your Leads
              small A general overview of your sales
            .box-body
              div[style="height:200px" id="secondChart"]
        .col-sm-6
          .box
            .box-header
              h3 Your projects
              small Calculated in last 30 days
            .box-body
              div[style="height:200px" id="thirdChart"]
