= form_tag featured_properties_path, method: :get, remote: true do
  input#property_container_name [name="property_container_name"]

  br
  .row
    .col-sm-6 = publish_status_select_tag(params)
    .col-sm-6 = active_status_select_tag(params)
  br
  #advanced_search_fields
    = render "advanced_search_fields"

javascript:

    window.app.selectizeFeaturedProperties(#{raw @json}['results']);
    
