= form_tag featured_properties_path, method: :get, remote:true do |f|
  .row
    .col-lg-11.col-xs-9
      .property-container-selectize
        = property_container_id_select_tag(params)
    .col-lg-1.col-xs-2
      = button_tag "Search", class: "btn btn-primary"
      
  .row.advanced-options
    .col-lg-2.col-xs-3
      .advanced-options-select
        = publish_status_select_tag(params)
    .col-lg-2.col-xs-3
      .advanced-options-select
        = active_status_select_tag(params)

  #advanced_search_fields
    = render "advanced_search_fields"
