= form_tag featured_properties_path, method: :get, remote: true do |f|
  .row
    .col-md-9
      input#property_container_name [name="property_container_name"]
    .col-md-3
      .pull-right
        button.btn.btn-secondary [type="reset"]
          = fa_icon("times")
        button.btn.btn-primary [type="submit" hidden]
          = fa_icon("search")
  br
  .row
    .col-sm-6
      = publish_status_select_tag(params)
    .col-sm-6
      = active_status_select_tag(params)
  br
  #advanced_search_fields
    = render "advanced_search_fields"

javascript: 

  $(document).on('turbolinks:load', function() {
    window.app.selectizeFeaturedProperties();
  })
