= form_tag featured_properties_path, method: :get, remote:true do |f|
  .input-group
    = property_container_id_select_tag(params)
    .input-group-btn
      button.btn.btn-primary [type="submit"]
        = fa_icon("search")
  br
  .row
    .col-sm-6
      = publish_status_select_tag(params)
    .col-sm-6
      = active_status_select_tag(params)
  br
  #advanced_search_fields
    = render "advanced_search_fields"
