= form_tag featured_properties_path, method: :get, remote: true do |f|
  .row
    .col-md-10
      input#selectize_featured_properties [
        name="property_container_name" 
        placeholder="Type and select..."
      ]
    .col-md-2
      button.btn.btn-primary.pull-right [type="submit"]
        = fa_icon("search")
  br
  .row
    .col-sm-6
      = publish_status_select_tag(params)
    .col-sm-6
      = active_status_select_tag(params)
  br
  #advanced_search_fields
    = render "advanced_search_fields"

javascript: 

  $(document).on('turbolinks:load', function() {
    window.app.selectizeFeaturedProperties();
  })
