- if @featured_properties.empty?
  / http://v4-alpha.getbootstrap.com/components/card/
  .card
    .card-block
      p.card-text Nothing was found...
- else
  = paginate @featured_properties, remote: true
  
  table.table-bordered[style="width:100%;"]
    thead
      tr
        th Property Name
        th Published
        th Active Status
        th Notes
        th Start Date
        th End Date
        th
    tbody = render @featured_properties

  = paginate @featured_properties, remote: true
