#conditionGroup.group.hidden.well
  .input-group
    select.form-control
      option[value="And"] And
      option[value="Or"] Or
    .input-group-btn
      button.addConditionGroup.btn.btn-warning Add Condition Group
      button.addCondition.btn.btn-warning Add Condition
      button.toJsonConditionGroup.btn.btn-info To Json Condition Group
      button.delete.btn.btn-danger Delete

#condition.condition.hidden.well
  .input-group
    select.conditionSelect.form-control
      option[value=""]

      optgroup[label="Statistics"]
        option[value="statistic.impression"] Impressions
        option[value="statistic.lead"]       Leads
        option[value="statistic.media"]      Media
        option[value="statistic.other"]      Other

      optgroup[label="Addons"]
        option[value="addon.featured_property"] Featured Property
        option[value="addon.dynamic_banner"]    Dynamic Banner
        option[value="addon.widget_banner"]     Widget Banner
        option[value="addon.smart_search"]      Smart Search
        option[value="addon.edeal"]             EDeal
        option[value="addon.mystery_shop"]      Mystery Shop
        option[value="addon.video_capable"]     Video Capable
        option[value="addon.daily_deal"]        Daily Deal
    .input-group-btn
      button.toJsonCondition.btn.btn-info To Json Condition
      button.delete.btn.btn-danger Delete
  form.form-inline
    .control-group

input#datetimelocal.form-control.hidden[ placeholder="Input type local", type="datetime-local" ]
input#number.form-control.hidden[ placeholder="Input type number\r\n", type="number", min="0" ]
input#float.form-control.hidden[ placeholder="Input type float\r\n", min="0", max="1", step="0.01", type="number" ]

select#numberRangeSelect.conditionNumberRangeSelect.form-control.hidden[ name="0" ]
  option[value="at_most"]        At Most
  option[value="at_least"]       At Least
  option[value="number_between"] Between

select#perTimeSelect.perTimeSelect.form-control.hidden[ name="0" ]
  option[value="all"]   In Total
  option[value="day"]   Per Day
  option[value="week"]  Per Week
  option[value="month"] Per Month

select#dateRangeSelect.conditionDateRangeSelect.form-control.hidden[ name="0" ]
  option[value="all"]        For All Time
  option[value="before"]     Before Date
  option[value="after"]      After Date
  option[value="between"]    Between Dates
  option[value="last_month"] Over Last Month
  option[value="last_year"]  Over Last Year

select#impressionType.impressionType.form-control.hidden[ name="0" ]
  option[value="impression"]     All Types
  option[value="mini_listing"]   Mini
  option[value="detail_listing"] Detail
  option[value="featured"]       Featured
  option[value="banner"]         Banner

select#mediaType.mediaType.form-control.hidden[ name="0" ]
  option[value="media"]  All Types
  option[value="photos"] Photos
  option[value="videos"] Videos

select#leadType.leadType.form-control.hidden[ name="0" ]
  option[value="lead"]        All Types
  option[value="email"]       Email
  option[value="call"]        Call
  option[value="third_party"] Third Party
  option[value="brochure"]    Brochure

select#otherType.otherType.form-control.hidden[ name="0" ]
  option[value="other"]             All Types
  option[value="favorited"]         Favorited
  option[value="compared"]          Compared
  option[value="emailed_to_friend"] Emailed to Friend
  option[value="print_brochure"]    Print Brochure

h2 Nested Condition Groups
.well
  button.addConditionGroupToForm.btn.btn-warning Add Condition Group

.well
  .form

.well
  .form-group
    .row
      .col-med-3
        button.toJsonMaster.btn.btn-info To Json Condition Set
      .col-med-3
        textarea.queryString.form-control
