css:
  .search_meta span {
    margin: 0 0.5rem 0 0;
  }

.navbar-text.search_meta
  .h5
    span [style="display:block;"]
      = total_count_text(@weather_readings)
    span.tag.tag-pill.tag-primary
      = q_text(@active_filters)
    span.tag.tag-pill.tag-primary
      = reading_value_text(@active_filters)
    span.tag.tag-pill.tag-primary
      = reading_type_text(@active_filters)
