nav.navbar.navbar-light.bg-faded
  ul.nav.navbar-nav
    li.nav-item
      = link_to "Featured properties", featured_properties_path, class: "nav-link"
    li.nav-item
      = link_to "Github search", github_search_path, class: "nav-link"
